
from flask import Flask, render_template, request

import requests

app = Flask(__name__, template_folder='template')


@app.route('/')
def index():
    return render_template('index.html')



@app.route('/temperature', methods=['POST'])
def temperature():
    zipcode = request.form['zip']
    r = requests.get('https://api.openweathermap.org/data/2.5/weather?zip='+zipcode+',us&appid=<API key>')
    #json_object = r.text
    #return json_object
    json_object = r.json()
    temp_k = float(json_object['main']['temp'])# from json text
    #return str(temp_k)
    temp_f = (temp_k - 273.15) * 1.8 + 32
    temp_r = round(temp_f,2)
    return render_template('temperature.html',temp=temp_r)


if __name__=='__main__':
    app.run(debug=True)
 
